/* *,
*:before,
*:after,
input {
    box-sizing: border-box;
} */

* {
    box-sizing: border-box;
}

h1 {
    height: 100%;
    text-align: center;
    position: relative;
    top: 0;
    font-size: 4rem;
    /* height: 60vh; */
    /* line-height: 10vh; */
    color: #f69d21;
    font-family: 'Arbutus', cursive;
    font-weight: 600;
    text-shadow:
        5px 5px 0px black,
        10px 10px 0px #61f9c6,
        15px 15px 0px #46b59b,
        20px 20px 0px #017e7f,
        25px 25px 0px #052939
}

h2 {
    text-align: center;
    font-family: 'Oleo Script Swash Caps', cursive;
    color: #46b59b;
    font-size: 7vmin;
    padding: 20px;

}

h3 {
    text-align: center;
    font-family: 'Oleo Script Swash Caps', cursive;
    color: #605f5f;
    font-size: 2vmin;
    letter-spacing: 0.09em;

}

body {
    /* text-align: start; */
    /* justify-content: flex-start; */
    display: grid;
    padding: 10px;
    background-color: #000000;
    font-family: 'Viga', sans-serif;
    color: #ee7924;
    margin-bottom: 5vmin;

}

a {
    color: #000000;
    font-family: 'Viga', sans-serif;
    padding: 5px;
    margin: 5px;
    grid-gap: 1px;
}


#new-form {
    /* justify-content: center; */
    /* text-align: justify; */
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: repeat(1, minmax(auto, 23rem)); */
}

div#avatar img,
.comment-user img {
    border-radius: 50%;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-top: 10px;
}


div.avatar {
    border-radius: 50%;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-top: 10px;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #eb452b;
    color: white;
    text-align: center;
}

.form-input {
    margin-top: 20px;
    padding: 10px;
    text-align: left;
    border-radius: 15px;
    background-color: rgb(255, 176, 72);
    /* box-shadow: black; */
    width: 40%;
    font-family: 'Viga', sans-serif;
    resize: vertical;
    border: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
    height: 40px;
    color: #7e4612;

}

.form-input-button {
    border-radius: 8px;
    background-color: #eb452b;
    padding: 5px;
    text-align: left;
    /* text-decoration: none; */
    font-size: 1.5vmin;


}

.form-input-button:hover {
    background-color: #e36c5a;
}

.dingo {
    /* display: block; */
    display: block;
    width: 80%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0;
    left: 0;
    z-index: 20;
}

/* table {
    font-size: 2.5vmin;
} */

table thead th {
    /* padding: 5px; */
    border-bottom: 2px solid #46b59b;
    text-align: center;
}

table td {
    padding: 5px;
    display: flexbox;
    text-align: center;
    font-size: 2.5vmin;
    table-layout: fixed;
    width: 1px;
    /* white-space: nowrap; */
    /* text-align: start; */
    /* padding: 5px;
    margin: 5px;
    */
}

#list td:nth-child(2),
#list td:nth-child(3) {
    min-width: 5px;
}

#list a {
    border-radius: 8px;
    background-color: #27a98b;
    padding: 8px;
    text-decoration: none;
    font-size: 1.5vmin;
    color: black;
}

#list a:hover {
    background-color: #82e2cc;
}

#comments {
    text-align: left;
}

#show-page {
    display: grid;
    text-align: center;
    /* grid-template-columns: 5vmin, 5vmin; */
    grid-gap: .5rem;
    font-size: 3vmin;
}

#show-page div:nth-child(even) {
    color: #1a8068;
}

/* #add-comment-form {
    text-align: center;
    display: grid;
    grid-template-columns: 2 / 3;
    grid-gap: 1rem;
    margin-bottom: 2rem;
} */

#add-comment-form input[type="submit"] {
    align-items: center;
    width: 6rem;
    grid-column: 1 / 3;

}

div.container {
    display: grid !important;
    grid-template-columns: repeat(auto-fit) !important;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    list-style: none;
}

.container>.card {
    padding: 5px;
    margin: 10px;
    background-color: rgb(220, 176, 119);
}

p.card-text {
    margin: 0;
}

div.card-body {
    padding: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ee7924;
    color: white;
    text-align: center;

}